{
  "name": "mind_gallery",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/66070295pochara/MIND_GALLERY.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/66070295pochara/MIND_GALLERY/issues"
  },
  "homepage": "https://github.com/66070295pochara/MIND_GALLERY#readme",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "body-parser": "^2.2.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "node-modules": "^0.0.1",
    "openid-client": "^5.7.0"
  }
}
